/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  border: 0px;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
  --box-shadow-1: 0 3px 15px rgb(0,0,0,.2);
  --transition: all .3s ease-in-out;
  --inner-padding: 0.5rem;
  --nav-inner-margin: 1rem;
  --color-surface: #fffbfe;
  --color-on-surface: #1c1b1f;
  --color-surface-variant: #e7e0ec;
  --color-on-surface-variant: #49454f;
  --color-surface-tint: #6750a4;
  --color-secondary-rgb: 14, 30, 35;
  --color-secondary-lighted: #c9e0e7;
  --color-primary: #6750a4;
  --color-on-primary: #ffffff;
  --color-primary-container: #eaddff;
  --color-on-primary-container: #21005d;
  --color-secondary: #625b71;
  --color-on-secondary: #ffffff;
  --color-secondary-container: #e8def8;
  --color-on-secondary-container: #1d192b;
  --color-outline: #79747e;
  --color-inverse-surface: #313033;
  --color-inverse-on-surface: #f4eff4;
  --color-inverse-primary: #d0bcff;
}
:root .dark-mode {
  --color-surface: #1c1b1f;
  --color-on-surface: #e6e1e5;
  --color-surface-variant: #49454f;
  --color-on-surface-variant: #cac4d0;
  --color-surface-tint: #6750a4;
  --color-primary: #d0bcff;
  --color-on-primary: #381e72;
  --color-primary-container: #4f378b;
  --color-on-primary-container: #eaddff;
  --color-secondary: #ccc2dc;
  --color-on-secondary: #332d41;
  --color-secondary-container: #4a4458;
  --color-on-secondary-container: #e8def8;
  --color-outline: #938f99;
  --color-inverse-surface: #e6e1e5;
  --color-inverse-on-surface: #313033;
  --color-inverse-primary: #6750a4;
}

html {
  font-size: 10px;
}

body {
  font-family: sans-serif;
  font-size: 2rem;
  color: var(--color-on-surface);
  outline: var(--color-primary);
  background-color: var(--color-surface);
}

.title-media {
  font-size: 5rem;
  font-weight: bold;
  letter-spacing: 0.5rem;
  line-height: 1.1;
  margin-top: 2rem;
  margin-bottom: 3.5rem;
}

.title-small {
  font-size: 2.5rem;
  line-height: 1.1;
  letter-spacing: 0.1rem;
  margin-bottom: 0.8rem;
}

.sub-title-small {
  font-size: 2.5rem;
  line-height: 1.1;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.body-media {
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 3.5rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
}

.body-small {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
}

.desc-small {
  font-size: 1.8rem;
  line-height: 1.5;
}

a {
  display: inline-block;
  text-decoration: none;
}

.section {
  padding: 0 11rem;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  min-height: 100vh;
  width: 100%;
  background-color: var(--color-surface);
  transform: translateY(-100%) scaleY(0);
}
.section.sec1 {
  padding-left: 0;
}
.section.section.active {
  display: block;
  transform: translateY(0) scaleY(1);
  animation: slideDown 0.5s ease-in-out;
}
@keyframes slideDown {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

nav {
  margin-right: 3rem;
  position: fixed;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
nav ul a {
  --var-tab-size: 6rem;
  margin-block: var(--nav-inner-margin);
  width: var(--var-tab-size);
  height: var(--var-tab-size);
  border-radius: 40%;
  border: 0;
  background-color: var(--color-secondary);
  box-shadow: var(--box-shadow-1);
  transition: var(--transition);
  text-decoration-line: none;
  color: var(--color-surface);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
nav ul a:hover, nav ul a.actived-btn {
  background-color: var(--color-primary);
}
nav ul a:hover i, nav ul a.actived-btn i {
  color: var(--color-on-primary);
}
nav ul a i {
  color: var(--color-on-secondary);
  font-size: calc(var(--var-tab-size) * 0.5);
}

.home-content {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100%;
}
.home-content .home-left {
  order: -1;
  position: relative;
  display: flex;
  align-items: center;
}
.home-content .home-left .hero-shape {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 65%;
  height: 100%;
  background-color: var(--color-primary);
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.home-content .home-left .hero {
  border-radius: 16px;
  width: 33rem;
  margin-left: 10%;
  background-color: var(--color-primary-container);
  overflow: hidden;
}
.home-content .home-left .hero img {
  -o-object-fit: cover;
     object-fit: cover;
  filter: blur(8px);
  transition: var(--transition);
}
.home-content .home-left .hero img:hover {
  filter: none;
}
.home-content .home-right {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-content .home-right a {
  text-decoration: none;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-content .about-right {
  margin-left: 6rem;
  display: flex;
  flex-direction: column;
}
.about-content .about-right h3 span {
  color: var(--color-primary);
}
.about-content .about-right a {
  text-decoration: none;
}
.about-content .about-left .about-right-title span {
  color: var(--color-primary);
}
.about-content .about-left .about-cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-content .about-left .about-cards .about-item {
  min-width: 20rem;
  transition: var(--transition);
  border: 1px solid var(--color-on-surface);
  background-color: var(--color-surface);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 1px 4px 10px black;
}
.about-content .about-left .about-cards .about-item:hover {
  cursor: default;
  transform: translateY(-5px) scale(1.1);
  border-color: var(--color-primary);
  box-shadow: 1px 4px 15px black;
  z-index: 1;
}
.about-content .about-left .about-cards .about-item .abt-text .large-text {
  margin-bottom: 0;
  font-weight: bolder;
}
.about-content .about-left .about-cards .about-item .abt-text .small-text {
  position: relative;
  padding-left: 1em;
  margin-bottom: 0;
}
.about-content .about-left .about-cards .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0.1em;
  top: 50%;
  width: 0.6em;
  height: 2px;
  background-color: var(--color-outline);
}

.about-skills {
  margin-top: 6rem;
}
.about-skills h3 {
  padding-top: 2rem;
  text-align: center;
  position: relative;
}
.about-skills h3 span {
  color: var(--color-primary);
}
.about-skills h3::before {
  content: "";
  background-color: var(--color-outline);
  height: 2px;
  width: 40%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
.about-skills .progess-cards {
  display: grid;
  margin-bottom: 6rem;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-skills .progess-cards .progress-item .progress-title {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 0;
}
.about-skills .progess-cards .progress-item .progress-bar {
  display: flex;
  align-items: center;
}
.about-skills .progess-cards .progress-item .progress-bar .bar-text {
  color: var(--color-secondary);
}
.about-skills .progess-cards .progress-item .progress-bar .bar-line {
  position: relative;
  width: 100%;
  height: 1rem;
  margin-left: 2rem;
  border: 1px solid var(--color-on-surface);
  border-radius: 0.5rem;
}
.about-skills .progess-cards .progress-item .progress-bar .bar-line span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-primary);
  transition: var(--transition);
}

.portfolio-text {
  text-align: center;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  transition: var(--transition);
  grid-gap: 2rem;
}
.portfolio-cards .portfolio-item {
  border-radius: 16px;
  border: 2px solid var(--color-outline);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-cards .portfolio-item img {
  width: 100%;
  align-self: stretch;
  border-radius: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio-cards .portfolio-item .project-info {
  height: 100%;
  width: 100%;
  background-color: var(--color-inverse-surface);
  border-radius: 16px;
  color: var(--color-inverse-on-surface);
  transform: scale(0);
  opacity: 0;
  transition: var(--transition);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.portfolio-cards .portfolio-item .project-info h3 {
  color: var(--color-inverse-primary);
}
.portfolio-cards .portfolio-item .project-info p {
  width: 100%;
  padding: 0 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.portfolio-cards .portfolio-item .project-info .links {
  display: flex;
  flex-direction: row;
  --project-link-icon-size: 4rem;
}
.portfolio-cards .portfolio-item .project-info .links a {
  margin: 0 calc(var(--project-link-icon-size) * 0.3);
  text-decoration: none;
  height: var(--project-link-icon-size);
  width: var(--project-link-icon-size);
  background-color: var(--color-inverse-on-surface);
  color: var(--color-inverse-surface);
  transition: var(--transition);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-cards .portfolio-item .project-info .links a i {
  font-size: calc(var(--project-link-icon-size) * 0.6);
}
.portfolio-cards .portfolio-item .project-info .links a:hover, .portfolio-cards .portfolio-item .project-info .links a:focus-visible {
  background-color: var(--color-inverse-primary);
}
.portfolio-cards .portfolio-item:hover .project-info {
  opacity: 1;
  transform: scale(1);
}

.blog-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 2rem;
}
.blog-cards .blog-item {
  position: relative;
  background-color: var(--color-surface-variant);
  color: var(--color-on-surface-variant);
  border-radius: 16px;
  box-shadow: 1px 1px 10px var(--color-on-surface);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}
.blog-cards .blog-item img {
  order: -1;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition);
}
.blog-cards .blog-item .blog-info {
  padding: 1rem 2rem 0 2rem;
  border-top: 3px solid var(--color-primary);
}
.blog-cards .blog-item .blog-info h3 {
  transition: var(--transition);
}
.blog-cards .blog-item:hover, .blog-cards .blog-item:focus {
  box-shadow: 1px 1px 10px var(--color-primary);
  transform: translateY(-5px);
}
.blog-cards .blog-item:hover h3, .blog-cards .blog-item:focus h3 {
  color: var(--color-primary);
  font-weight: bolder;
}

.contact-content {
  display: flex;
}
.contact-content .contact-left {
  border-right: 4px dotted var(--color-outline);
  flex: 2;
}
.contact-content .contact-left h3 {
  color: var(--color-primary);
}
.contact-content .contact-left .contact-info .contact-info-item {
  display: flex;
}
.contact-content .contact-left .contact-info .contact-info-item .contact-info-item-icon {
  width: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-content .contact-left .contact-social {
  display: flex;
  flex-direction: row;
}
.contact-content .contact-left .contact-social a {
  --contact-social-icon: 3rem;
  text-decoration: none;
  margin: 0 1rem;
  padding: 2rem;
  border-radius: 50%;
  border: 1px solid var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--contact-social-icon);
  height: var(--contact-social-icon);
  font-size: 25px;
  transition: var(--transition);
}
.contact-content .contact-left .contact-social a i {
  font-size: calc(var(--contact-social-icon) * 0.8);
}
.contact-content .contact-left .contact-social a:hover, .contact-content .contact-left .contact-social a:focus {
  background-color: var(--color-primary);
  color: var(--color-surface);
}
.contact-content .contact-left .contact-social a:first-of-type {
  margin-left: 0;
}
.contact-content .contact-right {
  min-width: 38rem;
  flex: 3;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}
.contact-content .contact-right h3 span {
  color: var(--color-primary);
}
.contact-content .contact-right .form-control {
  margin: 2rem 0;
  display: flex;
}
.contact-content .contact-right .form-control label {
  text-wrap: nowrap;
}
.contact-content .contact-right .form-control input, .contact-content .contact-right .form-control textarea {
  border-radius: 16px;
  padding: 0 0.8em;
  width: 100%;
  background-color: var(--color-surface);
  resize: none;
  color: var(--color-on-surface);
}
.contact-content .contact-right form section:last-child {
  display: flex;
  justify-content: center;
}
.contact-content .contact-right form section:last-child button {
  border: none;
  background-color: inherit;
}

.btn-container {
  display: flex;
}
.btn-container .main-btn {
  border: 2px solid var(--color-primary-container);
  border-radius: 30px;
  position: relative;
  display: flex;
  align-items: center;
  text-wrap: nowrap;
  overflow: hidden;
  color: var(--color-on-primary-container);
  text-decoration: none;
  font-weight: 600;
}
.btn-container .main-btn .btn-text {
  align-self: center;
  padding: 0 1rem 0 1.5rem;
  transition: var(--transition);
}
.btn-container .main-btn .btn-icon {
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--color-primary-container);
  overflow: hidden;
  color: var(--color-on-primary-container);
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-container .main-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateX(100%) translateY(-50%);
  width: 110%;
  height: 110%;
  border-radius: 30px;
  background-color: var(--color-primary-container);
  transition: var(--transition);
  z-index: -1;
}
.btn-container .main-btn:hover {
  background: none;
}
.btn-container .main-btn:hover::before {
  transform: translateX(-1px) translateY(-50%);
}

.main-title {
  position: relative;
  text-align: center;
}
.main-title span {
  color: var(--color-primary);
}
.main-title .title-bg {
  max-width: 100%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-size: 10rem;
  font-weight: 800;
  color: var(--color-surface-variant);
}

.theme-control {
  --theme-contorl-icon: 6rem;
  width: var(--theme-contorl-icon);
  height: var(--theme-contorl-icon);
  border-radius: 50%;
  border: none;
  background-color: var(--color-secondary-container);
  color: var(--color-on-secondary-container);
  position: fixed;
  z-index: 10;
  top: 5%;
  right: 3rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.theme-control:active {
  transform: translateY(-5px);
}
.theme-control i {
  font-size: calc(var(--theme-contorl-icon) * 0.5);
  pointer-events: none;
}

@media screen and (max-width: 850px) {
  html {
    font-size: 9px;
  }
  .section {
    padding: 0 2rem;
    padding-bottom: 8rem;
    min-height: unset;
  }
  .section.sec1 {
    padding: 0 2rem;
    padding-bottom: 8rem;
  }
  nav {
    all: initial;
    width: 100%;
    background-color: var(--color-surface);
    border-top: 2px solid var(--color-outline);
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  nav ul {
    flex-direction: row;
  }
  nav ul a {
    --var-tab-size: 5.5rem;
    margin-block: 1rem;
    margin-inline: 1rem;
    width: var(--var-tab-size);
    height: var(--var-tab-size);
  }
  .theme-control {
    --theme-contorl-icon: 5rem;
  }
  .home-content {
    height: unset;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: initial;
  }
  .home-content .home-left {
    order: unset;
  }
  .home-content .home-left .hero-shape {
    display: none;
  }
  .home-content .home-left .hero {
    border-radius: 16px;
    width: 33rem;
    margin: 0 auto;
  }
  .home-content .home-right {
    padding: 0 0;
    margin: 0 auto;
  }
  .about-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about-content .about-left .about-cards {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
  .about-content .about-right {
    margin-left: 0;
    padding-top: 2rem;
  }
  .about-skills .progess-cards {
    margin-bottom: 1rem;
  }
  .contact-content {
    display: unset;
  }
  .contact-content .contact-left {
    border-right: none;
  }
  .contact-content .contact-right {
    margin-top: 6rem;
    padding: 0 0;
  }
}/*# sourceMappingURL=style.css.map */